MauiApp1/Views/Controls/CardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Views.Controls.CardControl">

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">        

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Nome" FontFamily="Nexa-Heavy" VerticalOptions="Center" WidthRequest="60"></Label>

                <Entry x:Name="entryNome" VerticalOptions="Center" WidthRequest="300">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Total Gasto" FontFamily="Nexa-Heavy" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryGasto"  VerticalOptions="Center"  WidthRequest="100" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            x:Name="GastoValidator"
                            Flags="ValidateOnValueChanged"                           
                            MinimumValue="0"
                            MaximumValue="{Binding TetoGastos}"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Teto de Gastos" FontFamily="Nexa-Heavy" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryTetoGastos" VerticalOptions="Center"  WidthRequest="100" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            x:Name="TetoGastosValidator"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0"
                            MaximumValue="200000" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Cartão Prioritário?" FontFamily="Nexa-Heavy" VerticalOptions="Center" WidthRequest="130"></Label>
                <Switch HorizontalOptions="EndAndExpand" IsToggled="False" />        
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSave" Text="Salvar" Clicked="btnSave_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancelar" Clicked="btnCancel_Clicked"></Button>

    </VerticalStackLayout>

</ContentView>
